language: python
sudo: required
python:
- '2.7'
install:
- pip install -q -e .
- sudo ./install_dependency.sh
- sudo rm -rf testkitmerge testkit-merge
script:
- sudo ./build_package.sh
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: SQhvr+nCThiNFJmvz9QIVxa/sE+6mdUfKvQlObt5PjcUOczW+5lT+JhFYE588eZNKdhWR/6abBSmdoupsmddsAnVrYK3Z/pJGC31TQg3HB0ZlN0b5j//Pb3u+V+6CY/fcaoG5N3u+PY+Nw4RDHI9heKXUN1IrBPQDvBn1B6MSQI=
  file: ../testkit-lite_3.1.18_all.deb
  on:
    repo: testkit/testkit-lite
    tags: true
    all_branches: true
