language: python
sudo: required
python:
  - "2.7"

install:
  - pip install -q -e . --use-mirrors
  - sudo ./install_dependency.sh
  - sudo rm -rf testkitmerge testkit-merge
script:
  - sudo python setup.py install 
  - sudo dpkg-buildpackage
  - ls ..
