language: python
sudo: required
python:
  - "2.7"

install:
  - pip install -q -e . --use-mirrors
  - pip install setuptool
  - pip install support
  - sudo ./install_dependency.sh
script:
  - python setup.py test
